.about_organizers
  .organizers
    margin-top: 50px
    text-align: center
    font-size: $fontSizeLarge

    span
      padding: 5px
      color: $yellow

    a, a:visited, a:active, a:hover
      color: $red
