.index
  .details.why
    display: none

  .day_icon
    float: none
    position: static
    margin: 0 auto 20px auto
    background-color: $green

    & + p
      margin-left: 0

  .day_list
    text-align: center

    li
      vertical-align: top

      @media only screen and (min-width: 768px)
        width: 30%

.platinum_sponsors
  text-align: center
